[control-plane]
c0-cp-0 ansible_host=<control_plane_node_ip>

[worker-nodes]
c0-node-0 ansible_host=<worker_node_0_ip>
c0-node-1 ansible_host=<worker_node_1_ip>
c0-node-2 ansible_host=<worker_node_2_ip>

[k8s-cluster:children]
control-plane
worker-nodes