[control_plane]
c0-cp-0 ansible_host=<control_plane_node_ip>

[worker_nodes]
c0-node-0 ansible_host=<worker_node_0_ip>
c0-node-1 ansible_host=<worker_node_1_ip>
c0-node-2 ansible_host=<worker_node_2_ip>

[k8s_cluster:children]
control_plane
worker_nodes